<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Ducks" />

   

    <link rel="stylesheet" href="style.css" />

    <title>Ducks</title>
  </head>
  <body>
    <div  id="mainContainer">
      <p id="scoreText">0</p>
      <!-- <div id="target">
        <img src="images/hole.png" id="hole"></img>
      </div> -->

      <div id="targetsDiv">
        <div class="targets"> <img src="images/hole.png" class="hole"></img></div>
        <div class="targets"> <img src="images/hole.png" class="hole"></img></div>
        <div class="targets"> <img src="images/hole.png" class="hole"></img></div>
        <div class="targets"> <img src="images/hole.png" class="hole"></img></div>
        <div class="targets"> <img src="images/hole.png" class="hole"></img></div>
       
      </div>

      <div id="cartridges" class="row justify-content-start m-3 p-1 cartridge">
        
        <img src="images/cartridge.png" class="img-fluid cart col-1 show" alt="Responsive image"></img>
        <img src="images/cartridge.png" class="img-fluid cart col-1 show" alt="Responsive image"></img>
        <img src="images/cartridge.png" class="img-fluid cart col-1 show" alt="Responsive image"></img>
        <img src="images/cartridge.png" class="img-fluid cart col-1 show" alt="Responsive image"></img>
        <img src="images/cartridge.png" class="img-fluid cart col-1 show" alt="Responsive image"></img>
      </div>
    </div>

    <audio id="gun" src="sounds/gun.mp3"></audio>

   
   
    <script src="script.js"></script>
  </body>
</html>
